###############################################
# LAMMPS script for a polymer
###############################################
#Difine Variables
variable        a index 0 1 2
clear

variable        T_s equal 0.50
variable        T_e equal 0.50
variable        random equal random(10000000,99999999,58545769)
variable        seed equal round(v_random)


units           lj          # use lennard-jones (i.e. dimensionless) units
atom_style      angle       # atoms with bonds and angles
dimension       3
boundary        p p p       # all boundaries are periodic

read_data       run${a}/end_T${T_e}.data   # use the cooled configuration 

mass            *  1.0
set atom 	* type 1


angle_style     cosine
angle_coeff     1  0.0

bond_style      fene
special_bonds   fene
bond_coeff      1    30.0   1.5   1.0   1.0

pair_style      lj/cut 2.5
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 2.5

neighbor        0.5 bin
neigh_modify    every 5 delay 0 check no

thermo          50000
thermo_style    custom  step  temp etotal pe ke press density

timestep        0.005


# Control the pressure and langevin thermostat
fix             NPH all nph iso 0.0 0.0 1
fix             Langevin all langevin ${T_e} ${T_e} 1.0 ${seed}
fix             Recenter all recenter INIT INIT INIT
run             500000

unfix		NPH
unfix		Langevin

dynamical_matrix all regular 0.000001 file run${a}/Hessian_T${T_e}.dat 
run		0


write_data      run${a}/end_Hessian_T${T_e}.data   nocoeff

next            a
jump            in.KG_cool_Hessian

